<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="11dp"
    android:layout_marginRight="11dp"
    android:layout_marginTop="7dp"
    android:layout_marginBottom="7dp"
    android:minHeight="200dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/techcrunch_img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:id="@+id/shadow_bottom"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignBottom="@+id/techcrunch_img"
            android:src="@drawable/bottom_shadow"/>

        <TextView
            android:id="@+id/techcrunch_title"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginTop="-32dp"
            android:text="BBC News"
            android:background="#80000000"
            android:paddingLeft="16dp"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:textColor="#eee"
            android:textStyle="bold"
            android:layout_below="@+id/shadow_bottom"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>